%!PS-Adobe-3.0 EPSF-3.0
%%Title: Linux Colour Logo V0.02
%%CreationDate: 20th April 1993
%%BoundingBox: 97 57 427 380
%%Creator: Peter Williams - Copyright 1992,1993
%%EndComments

/whitemask {
  1 setgray
  gsave
    1 setlinejoin
    0.23 setlinewidth
    stroke
  grestore
  fill
} def

/fillblack {
  0 setgray
  gsave
    0.0375 setlinewidth
    stroke
  grestore
  fill
} def

/blackline {
  0 setgray
  0.0425 setlinewidth
  stroke
} def

/colorappendages {
  0.8 0.4 0.4 setrgbcolor
  gsave
    fill
  grestore
  blackline
} def

/colorletters {
  0.7 1 1 setrgbcolor
  gsave
    fill
  grestore
  blackline
} def

/backwing {
  newpath
    1.3 2.2 moveto
    2.3 2.4 2.8 2.4 3.375 2.05 curveto % tail
    4.175 2.7 4.975 3.15 5.975 3.55 curveto % bottom
    4.3 5.2 4.6 7.0 5.0 8.0 curveto % front bottom
    5.1 8.2 5.1 8.8 5.0 9.0 curveto % elbow
    4.5 11.0 2.0 14.5 1.0 15.4 curveto % front top
    0.95 11.5 1.9 9.0 2.1 9.0 curveto % back top
    2.0 8.0 2.0 6.0 2.1 5.5 curveto % back middle
    2.1 5.0 1.7 3.5 1.3 2.2 curveto % back bottom
  closepath
} def

/frontwing {
  newpath
    3.0 1.4 moveto
    4.5 3.1 9.25 4.9 11.0 4.3 curveto
    13.0 4.0 15.0 4.0 18 4.5 curveto
    13.5 5.25 9.0 5.2 6.0 2.5 curveto
    5.0 2.3 4.0 1.6 3.0 1.4 curveto
  closepath
} def

/tail {
  newpath
    1.225 2.175 moveto
    0.0 2.0 lineto % top
    -0.05 1.975 -0.05 1.9 0.0 1.85 curveto % left corner
    1.0 0.45 lineto % rear
    1.1 0.3 1.2 0.325 1.4 0.4 curveto % bottom corner
    1.45 0.41 2.5 1.0 2.875 1.35 curveto % right edge
    2.1 1.1 2.0 1.1 1.9 1.1 curveto
    1.45 1.2 0.85 1.85 1.0 2.0 curveto
  closepath
} def

/fillet {
  newpath
    0.5 2.0 moveto
    4.0 3.0 lineto
    5.0 2.0 lineto
    1.5 0.65 lineto
  closepath
} def

/body {
  newpath
    2.5 1.1 moveto
    2.4 0.65 lineto
    2.5 0.6 lineto
    3.2 0.8 3.4 0.9 3.5 0.3 curveto
    3.6 0.25 lineto
    4.65 0.95 5.0 1.0 6.5 1.0 curveto
    7.2 0.895 7.0 1.2 8.15 0.8 curveto
    8.35 0.85 lineto % top of beak
    8.7 1.0 lineto % top of beak
    9.2 1.2 9.2 2.55 8.0 2.65 curveto % front of head
    7.0 2.75 7.0 2.9 6.275 3.3 curveto
} def

/eye {
  gsave
  newpath
    7.9 2.1 moveto
    8.1 2.1 8.25 1.75 8.2 1.7 curveto
    blackline
  newpath
    8.2 1.7 moveto
    8.35 1.0 8.7 1.895 8.2 1.7 curveto
    fillblack
  grestore
} def

/topbeak {
  newpath
    8.35 0.85 moveto
    8.57 0.67 8.675 0.6 8.9 0.275 curveto
    8.9 0.0 8.9 -0.01 8.85 -0.15 curveto
    9.25 0.25 9.15 0.4 9.0 0.5 curveto % bottom right
    8.95 0.525 8.65 0.725 8.7 1.0 curveto % top right
  closepath
} def

/bottombeak {
  newpath
    8.15 0.8 moveto
    8.55 0.15 8.25 -0.2 8.60 -0.125 curveto
    8.345 0.525 8.375 0.725 8.35 0.85 curveto % top right
    8.15 0.8 lineto
  closepath
} def

/rightleg {
  newpath
    3.5 0.3 moveto
    3.1 -0.1 lineto
    3.3 -1.0 lineto
    3.2 -1.2 lineto
    3.22 -1.21 lineto
    3.0 -1.8 lineto
    3.2 -1.8 lineto
    3.0 -2.25 lineto
    3.3 -2.0 lineto
    3.32 -2.15 lineto
    3.45 -1.5 lineto
    3.425 -1.0 lineto
    3.25 -0.15 lineto
    3.6 0.25 lineto
    3.5 0.3 lineto
  closepath
} def

/leftleg {
  newpath
    2.4 0.65 moveto
    2.0 0.25 lineto
    2.2 -0.65 lineto
    2.1 -0.85 lineto
    2.12 -0.86 lineto
    1.9 -1.45 lineto
    2.1 -1.45 lineto
    1.9 -1.9 lineto
    2.2 -1.65 lineto
    2.22 -1.8 lineto
    2.35 -1.15 lineto
    2.325 -0.65 lineto
    2.15 0.2 lineto
    2.5 0.6 lineto
    2.4 0.65 lineto
  closepath
} def

/bigL {
  newpath
    2.01 0 moveto
    9.65 0 lineto
    9.65 3 lineto
    5 3 lineto
    5 13 lineto
    2.01 13 lineto
  closepath
} def

/inuxOL {
  /oy 0.0 def
  /lw 0.5 def
  /lh 3.0 def
  /ls 0.5 def
  /cw 0.7 def
  /nadj 2.8 def
  /xadj 1.05 def
  /xsadj 0.7 def
  /ox { 9.65 ls add } def
  /cb { oy } def
  /ct { cb lh add } def
% I
  /il { ox } def
  /ir { il lw add } def
  newpath
    il cb moveto
    ir cb lineto
    ir ct lineto
    il ct lineto
    il cb lineto
% N
  /nl1 { ir ls add } def
  /nr1 { nl1 lw add } def
  /nt1 { ct nadj lw mul sub } def
  /nl2 { nr1 cw add } def
  /nr2 { nl2 lw add } def
  /nt2 { cb nadj lw mul add } def
    nl1 cb moveto
    nr1 cb lineto
    nr1 nt1 lineto
    nl2 cb lineto
    nr2 cb lineto
    nr2 ct lineto
    nl2 ct lineto
    nl2 nt2 lineto
    nr1 ct lineto
    nl1 ct lineto
    nl1 cb lineto
% U
  /ul1 { nr2 ls add } def
  /ur1 { ul1 lw add } def
  /uc { cb lw add } def
  /ul2 { ur1 cw add } def
  /ur2 { ul2 lw add } def
    ul1 cb moveto
    ur2 cb lineto
    ur2 ct lineto
    ul2 ct lineto
    ul2 uc lineto
    ur1 uc lineto
    ur1 ct lineto
    ul1 ct lineto
    ul1 cb lineto
% X
  /xw { lw xadj mul } def
  /xl1 { ur2 ls xsadj mul add } def
  /xr1 { xl1 xw add } def
  /xl2 { xr1 cw add } def
  /xr2 { xl2 xw add } def
  /xmc { cb lh 2 div add } def
  /xmm { xr1 cw 2 div add } def
  /xml { xmm xw 2 div sub } def
  /xmr { xml xw add } def
  /xmh { xw lh mul xw cw add div } def
  /xmb { xmc xmh 2 div sub } def
  /xmt { xmc xmh 2 div add } def
    xl1 cb moveto
    xr1 cb lineto
    xmm xmb lineto
    xl2 cb lineto
    xr2 cb lineto
    xmr xmc lineto
    xr2 ct lineto
    xl2 ct lineto
    xmm xmt lineto
    xr1 ct lineto
    xl1 ct lineto
    xml xmc lineto
    xl1 cb lineto
} def

/maskbird {
  backwing whitemask
  frontwing whitemask
  tail whitemask
  fillet whitemask
  body closepath whitemask
  topbeak whitemask
  bottombeak whitemask
  rightleg whitemask
  leftleg whitemask
} def

/drawcolorbird {
  backwing fillblack
  frontwing fillblack
  tail fillblack
  body blackline
  eye
  topbeak colorappendages
  bottombeak colorappendages
  rightleg colorappendages
  leftleg colorappendages
} def

/LinuxColorLogo {
  gsave
    bigL colorletters
    inuxOL colorletters
    maskbird
    drawcolorbird
  grestore
} def

100 100 translate 18 18 scale
LinuxColorLogo
showpage
%%EOF


